.footer {
  margin-top: 80px;
  margin-left: 40px;
  display: grid;
  width: 90%;
  max-width: 1400px;
  background: linear-gradient(45deg, rgba(185, 54, 245, 0.15),
          rgba(185, 54, 245, 0.1),
          rgba(170, 20, 240, 0.05));
  border-radius: 10px;
  grid-template-columns: 1fr 370px;

  &_text {
    width: 40%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);

    h1 {
      font-size: 16.03px;
      grid-row: 1;
      margin-left: 20px;

      img{
        position: relative;
        right: 34px;
        top: 18px;
      }
    }

    h3 {
      font-family: Oswald, sans-serif;
      font-size: 9px;
      grid-row: 2;
      margin-left: 20px;
    }

    .footer_form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: center;
      grid-row: 3;
      &-input {
        margin-left: 40px;
        font-size: 6.49px;
        border: none;
        width: 162px;
        height: 28px;
        border-radius: 3px;
        background: linear-gradient(90deg, rgba(185, 54, 245, 0.25), rgba(185, 54, 245, 0.2), rgba(170, 20, 240, 0.15));
      }

      &-btn {
        background: linear-gradient(90deg, rgba(185, 54, 245, 0.51), rgba(198, 76, 133, 0.49), rgba(241, 0, 91, 0.56));
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 6.96px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        width: 79px;
        height: 28px;

        &:hover {
          background-color: darken(#0984e3, 8%);
          transform: translateY(-1px);
        }

        &:active {
          transform: translateY(0);
        }
      }
    }
  }
}
