main{
  .grid{
    display: grid;
    margin-top: 10%;
    grid-template-columns: repeat(2, 1fr);

    .text{
      display: grid;
      margin-left: 50px;
      grid-template-rows: 100px 100px 50px 50px;

      h1{
        font-size: 31.69px;
        margin: auto 0 auto 40px;
      }

      h3{
        font-weight: normal;
        margin: auto 0 auto 40px;
        font-size: 15px;
      }

      .h{
        display: flex;
      }

      .nfc_btn{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0;
        list-style: none;
        font-size: 11px;

        li{
          display: flex;
          margin: auto;
          text-align: center;
          justify-content: center;
        }

        li:nth-child(1){
          width: 143px;
          height: 35px;
          border-radius: 5px;
          background: linear-gradient(90deg, rgba(185, 54, 245, 0.51), rgba(198, 76, 133, 0.49), rgba(241, 0, 91, 0.56));

          a{
            margin: auto;
          }
        }
      }

      .images{
        display: grid;
        grid-template-columns: 120px 1fr;
        list-style: none;

        .elipses{
          display: grid;
          grid-template-columns: repeat(4, 25px);
          list-style: none;
          padding:0;

          .elipse{
            left: -30px;
          }
        }

        .ellipse_text{
          display: flex;
          margin-top: auto;
          margin-bottom: auto;
          text-align: center;
          font-size: 10px;
        }
      }
    }

    .carta{
      display: flex;
      margin: auto;
    }
  }

  .rect_text{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 40px;

    .rectangles_container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .rectangle_1{
        position: relative;
        top: -75px;
      }

      .rectangle_2{
        margin-left: 20px;
      }
    }

    .text{
      display: grid;
      margin-top: 50px;
      grid-template-rows: repeat(3, 1fr);
      margin-left: 70px;

      h1{
        font-size: 20.85px;
      }

      p{
        font-size: 12px;
      }

      .btn{
        height: 35px;
        width: 100px;
        background: linear-gradient(90deg, rgba(185, 54, 245, 0.51), rgba(198, 76, 133, 0.49), rgba(241, 0, 91, 0.56));
        font-size: 11px;
        border-radius: 5px;

        a{
          display: flex;
          text-align: center;
          justify-content: center;
          padding-top: 10px;
          padding-bottom: 10px;
        }
      }
    }
  }

  .block {
    width: 90%;
    margin: 50px 5%;
    height: 120px;
    background-color: #54458c;
    border: 1px solid #b362ff;
    clip-path: polygon(0% 0%, 92% 0%, 100% 39%, 100% 100%, 0% 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    box-sizing: border-box;
    color: white;

    img {
      height: 80px;
      border-radius: 10px;
    }

    h1{
      font-size: 18px;
    }

    p {
      margin: 0;
      font-size: 18px;
    }

    .block_conataier{
      display: grid;
      grid-template-columns: 1fr 1fr;

      .video{
        height: 93px;
        width: 140px;
        margin: auto 40px auto auto;
        justify-content: center;
        align-items: center;
        background-image: url("../images/Rectangle11.png");
        background-size: cover;
        background-position: center;
        border-radius: 0 20px 0 0;
      }
    }
  }

  .witout_cont{
    font-size: 17px;
    margin-left: 40px;
  }

  .gallary_container{
    display: grid;
    grid-template-rows: 0.5fr 4fr;

    .gallary{
      align-items: center;
      margin: auto;
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(2, 343px);
      grid-template-rows: repeat(2, 267px);
      gap: 20px;

      div{
        width: 344px;
        height: 269px;
        background-size: cover;
        background-position: center;
        border-radius: 20px;
      }

      .backround_img{
        position: relative; // Устанавливаем относительное позиционирование для родителя

        &-text{
          position: absolute; // Абсолютное позиционирование
          bottom: 0; // Располагаем текст снизу
          left: 0;
          margin: auto auto 0 0;
          font-size: 10px;
          border-radius: 0 0 0 5px;

          h1{
            margin-left: 40px;
            text-decoration: underline;
            font-size: 7.3px;
          }

          h3{
            margin-top: 10px;
            margin-left: 20px;
            font-size: 7.3px;
            color: #EFDEDE;
            font-weight: normal;
          }
        }

        &:nth-child(1){
          background-image: url("../images/Rectangle 33.png");
        }

        &:nth-child(2){
          background-image: url("../images/Rectangle 34.png");
        }

        &:nth-child(3){
          background-image: url("../images/Rectangle 35.png");
        }

        &:nth-child(4){
          background-image: url("../images/Rectangle 36.png");
        }
      }
    }
  }

  #blur-background{
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 87px;
    backdrop-filter: blur(10px);
    background-color: rgb(255, 255, 255, 0.18);
  }

  .plitka {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 40px auto;
    align-items: center;
    width: 90%;
    height: 240px;
    border-radius: 10px;
    background: linear-gradient(90deg,
            rgba(185, 54, 245, 0.25),
            rgba(185, 54, 245, 0.2),
            rgba(170, 20, 240, 0.15)
    );

    h1{
      text-align: center;
      font-size: 18.82px;
    }

    h3{
      text-align: center;
      margin: auto;
      align-items: center;
      width: 60%;
      font-size: 9px;
    }

    &_block {
      position: relative;
      bottom: -25px;
      display: grid;
      margin: auto;
      align-items: center;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;

      &-1 {
        width: 213px;
        height: 120px;
        border-radius: 5px;
        backdrop-filter: blur(10px);
        background: linear-gradient(90deg,
                rgba(185, 54, 245, 0.25),
                rgba(185, 54, 245, 0.2),
                rgba(170, 20, 240, 0.15));
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);

        h4{
          margin-left: 20px;
          font-size: 5px;

          &:nth-child(1){
            grid-column: 1;
            grid-row: 1;
            color: #F7B603;
          }

          &:nth-child(2){
            grid-column: 2;
            grid-row: 1;
          }
        }

        h5{
          margin-left: 20px;
          width: 135px;
          font-size: 5.53px;
          grid-column: 1 / 7;
          grid-row: 2;
        }

        .star{
          margin-left: 20px;
          display: grid;
          grid-template-columns: 0.5fr 1fr;
          font-size: 5px;
          grid-column: 1/5;
          margin-top: 20px;
          grid-row: 3/4;

          a{
            color: #EB4468;
            grid-column: 2;
          }

          img{
            align-self: center;
            margin: auto;
          }
        }
      }
    }
  }

  .qadriyat{
    margin-top: 120px;
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    margin-left: 60px;

    &_text{
      display: grid;
      grid-template-rows: 1fr 1fr;

      h1{
        width: 50%;
        font-size: 18.83px;

        img{
          left: -48px;
          bottom: -25px;
          position: relative;
          z-index: -1;
        }
      }

      h3{
        width: 80%;
        font-size: 12px;
      }
    }

    &_blocks{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 0.3fr 0.3fr 1fr 0.3fr;

      &-1{
        grid-column: 1;
        grid-row: 2;
      }

      &-2{
        grid-column: 2;
        grid-row: 2;
      }

      &-3{
        grid-column: 1;
        grid-row: 5;
      }

      &-4{
        grid-column: 2;
        grid-row: 5;
      }

      &-img1{
        grid-column: 1;
        grid-row: 1;
      }

      &-img2{
        grid-column: 2;
        grid-row: 1;
      }

      &-img3{
        grid-column: 1;
        grid-row: 4;
      }

      &-img4{
        grid-column: 2;
        grid-row: 4;
      }

      img{
        display: block;
        align-items: center;
        margin: 5px auto;
      }

      h3{
        font-size: 7.3px;
        margin: auto;
        text-align: center;
      }
    }
  }
}
